<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Демонстрационная версия продукта «1С-Битрикс: Управление сайтом»");
$APPLICATION->SetPageProperty("NOT_SHOW_NAV_CHAIN", "Y");
$APPLICATION->SetTitle("Главная страница");
?>

 <?
$APPLICATION->IncludeComponent(
	"vlad:simple.catalog.section", 
	"", 
	array(
		"SEF_MODE" => "Y",
        "SEF_FOLDER" => "/catalog/",
        "URL_TEMPLATES" => array(
            "sections" => "",
            "section" => "#SECTION_CODE#/",
            "element" => "#SECTION_CODE#/#ELEMENT_CODE#/",
        ),
        "SEF_VARIABLES" => array( // Необходимо для вызова титульной страницы каталога
        	'section' => 'SECTION_CODE',
			'element' => 'ELEMENT_CODE',
		),
        "IBLOCK_ID" => 1, // ID инфоблока
		"FILTER" => array( // Базовый фильтр для секции
			"IBLOCK_ID" => 1,
		),
		"ORDER" => array("ID" => "DESC"), // Направление сортировки в секции
		"LIMIT" => 20, // Выводить n-количество элементов
		"FIELD_TO_SECTION" => array( // Выбирать следующие поля для страницы секции
			'ID', 'IBLOCK_ID', 'NAME', 'CODE', 'IBLOCK_SECTION', "PREVIEW_TEXT", "PREVIEW_PICTURE"
		),
	),
	false
);
?>

<p>Продукт <b>1C-Битрикс: Управление сайтом</b> - технологическое ядро для создания и управления сайтами, экономичный способ разработки, поддержки и развития интернет-проекта.</p>
<p>Программный продукт <b>1C-Битрикс: Управление сайтом</b> может быть использован как корпоративными заказчиками, так и индивидуальными разработчиками в качестве фундамента для создания новых проектов, а также как инструмент для управления уже существующими сайтами.</p>

<p> <b>1C-Битрикс: Управление сайтом</b> позволяет создавать неограниченное количество сайтов с применением одной
копии (лицензии) продукта, размещая ядро и базу данных системы в единственном экземпляре на сервере.</p>
<p>Также программный продукт <b>1C-Битрикс: Управление сайтом</b> позволяет:</p>

<ul>
	<li>

управлять структурой и содержанием сайта;</li>

	<li>публиковать новости, пресс-релизы и другую часто обновляемую информацию;</li>
	<li>управлять показом рекламы на сайте;</li>
	<li>создавать форумы;</li>
	<li>отправлять рассылки группам подписчиков;</li>
	<li>вести учет статистики посещений;</li>
	<li>контролировать ход рекламных кампаний;</li>

	<li>осуществлять
другие операции по управлению интернет-проектом.</li>
</ul>

<p>Продукт позволяет&nbsp; минимизировать расходы на сопровождение веб-сайта за счет простоты управления статической и динамической информацией. Для управления сайтом вам не потребуются дополнительные услуги специалистов в области веб-дизайна. С помощью продукта управлять веб-сайтом сможет штатный сотрудник компании, обычный пользователь персонального компьютера без специальных навыков программирования и HTML-вёрстки.</p>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>